<!DOCTYPE html>
<html>
    <head>
        <title>Task 1 - Alena Shaadt</title>
        <style>
            a:link{
                color: blue;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited{
                color: dimgrey;
                background-color: transparent;
                text-decoration: none;               
            }
            a:hover{
                color: darkblue;
                text-decoration: underline;
            }
            a:active{
                color: pink;
                text-decoration: underline;
            }
            ul{
                list-style-type: square;
            }
        </style>
    </head>
    <body>
        <img src="Images/universal_pictures.jpg" height="800px" style="border: solid">
        <div id="sometext" style="height: 800px; width: 800px">Lorem idsiuvdfnrbjfs jnfdk dfjd dbnidjn bdjbndob bwoirjoerf ewofwavn gkjdvrhireujng b s geogjvsdb </div>
        <ul>
            <li>Parameter 1</li>
            <li>Parameter 2</li>
            <li>Parameter 3</li>
            <li>Parameter 4</li>
            <li>Parameter 5</li>
            <li>Parameter 6</li>
        </ul>
        <a href="item.html">Item.html</a>
    </body>

</html>
